# Number of terms = 68
0	кто
1	ты
2	что
3	расскажи
4	о
5	себе
6	чат
7	бот
8	привет
9	здравствуите
10	умеешь
11	check
12	the
13	weather
14	what
15	color
16	do
17	i
18	prefer?
19	ask
20	me
21	my
22	favorite
23	is
24	какие
25	курсы
26	ы
27	можно
28	изучить
29	курс
30	конкурсы
31	проекты
32	почитать?
33	чтение
34	проити
35	тесты
36	ищу
37	свое
38	призвание
39	кем
40	быть
41	бизнес
42	у
43	меня
44	проблема
45	ошибка
46	возникла
47	что-то
48	пошло
49	не
50	так
51	пока
52	до
53	свидания
54	как
55	я
56	могу
57	помочь
58	волонтер
59	благотворительность
60	помощь
61	другим
62	твои
63	разработчик
64	тебя
65	создал
66	появился
67	откуда
